<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Kandinsky Collaborations</title>
    <link rel="icon" type="image/png" href="../site/.vuepress/public/images/favicon.png">
    <link rel="stylesheet" href="https://use.typekit.net/uuw3qkz.css">
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: futura-pt, sans-serif;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        font-style: normal;
        padding: 50px;
        color: #333;
      }

      h2 {
        margin-bottom: 12.5px;
      }

      table {
        position: relative;
        border: 1px solid #ccc;
        border-collapse: collapse;
      }

      table tr:first-child td {
        font-weight: 700;
        color: white;
      }

      table tr td {
        padding: 10px 12.5px;
      }

      table tr:not(:last-child) td {
        border-bottom: 1px solid #ccc;
      }

      table tr td:not(:last-child) {
        border-right: 1px solid #ccc;
      }

      .SCCCCCC { background: #aaaaaa; }
      .SAE00FF { background: #AE00FF; }
      .SFF5555 { background: #FF5555; }
      .SFFA500 { background: #FFA500; }
      .S39B54A { background: #39B54A; }

    </style>
  </head>
  <body>
    <h2>
      Table of Connections
    </h2>
    <table>
      <tr>
        <td class="SCCCCCC">Senses</td>
        <td class="SAE00FF">#AE00FF</td>
        <td class="SFF5555">#FF5555</td>
        <td class="SFFA500">#ffa500 </td>
        <td class="S39B54A">#39b54a</td>
      </tr>
      <tr>
        <td>Image</td>
        <td>Points</td>
        <td>Lines</td>
        <td>Planes</td>
        <td>Color</td>
      </tr>
      <tr>
        <td>Music</td>
        <td>Beat</td>
        <td>Melody</td>
        <td>Bass</td>
        <td>Accents</td>
      </tr>
      <tr>
        <td>Text</td>
        <td>Prepositions</td>
        <td>Verbs</td>
        <td>Nouns</td>
        <td>Adjectives</td>
      </tr>
    </table>
  </body>
</html>
